{
  "name": "ninety",
  "version": "0.2.0",
  "private": true,
  "description": "Tu diario futbolero — guarda y revive todos los partidos que has visto",
  "scripts": {
    "dev": "concurrently -n api,web -c green,cyan \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "typecheck": "npm run typecheck --prefix backend && npm run typecheck --prefix frontend",
    "test": "npm run test --prefix backend",
    "check:secrets": "node scripts/check-secrets.mjs",
    "seed:test-user": "node scripts/seed-test-user.mjs",
    "seed:demo": "npm run generate:test-photos --prefix backend && npm run seed:demo --prefix backend",
    "doctor": "react-doctor frontend --verbose",
    "smoke:v1": "npm run smoke:v1 --prefix backend",
    "doctor:install": "react-doctor install -y"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "react-doctor": "^0.7.1"
  },
  "overrides": {
    "@oxc-parser/binding-linux-x64-gnu": "0.135.0"
  },
  "optionalDependencies": {
    "@oxc-parser/binding-linux-x64-gnu": "0.135.0"
  }
}
