{
  "name": "Ninety — Tu diario futbolero",
  "short_name": "Ninety",
  "description": "Guarda y revive todos los partidos que has visto.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["sports", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
